# springAngular

./: pom.xml
src/main/java/org/example/angularspring/: HelloServlet.java
src/main/java/org/example/angularspring/CONFIG/: AppConfig.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/java/org/example/angularspring/controller/: StudentController.java
src/main/java/org/example/angularspring/model/: Student.java
src/main/java/org/example/angularspring/repository/: StudentRepo.java  StudentRepoIml.java
src/main/java/org/example/angularspring/service/: StudentService.java
